<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Planning Out My Applab (1) | Jiya’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Planning Out My Applab (1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Plan for quiz:" />
<meta property="og:description" content="Plan for quiz:" />
<link rel="canonical" href="https://jiya-sav.github.io/jiya_repository/2023/04/02/Planning-Out-My-AppLab-(1).html" />
<meta property="og:url" content="https://jiya-sav.github.io/jiya_repository/2023/04/02/Planning-Out-My-AppLab-(1).html" />
<meta property="og:site_name" content="Jiya’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Planning Out My Applab (1)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-02T00:00:00-05:00","datePublished":"2023-04-02T00:00:00-05:00","description":"Plan for quiz:","headline":"Planning Out My Applab (1)","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiya-sav.github.io/jiya_repository/2023/04/02/Planning-Out-My-AppLab-(1).html"},"url":"https://jiya-sav.github.io/jiya_repository/2023/04/02/Planning-Out-My-AppLab-(1).html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jiya_repository/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jiya-sav.github.io/jiya_repository/feed.xml" title="Jiya's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/jiya_repository/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jiya_repository/">Jiya&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jiya_repository/_pages/2023-01-25-mealplan.html">Magical Meal Prep</a><a class="page-link" href="/jiya_repository/_pages/Notes.html">APCSP Notes</a><a class="page-link" href="/jiya_repository/about/">About Me xxx</a><a class="page-link" href="/jiya_repository/_pages/jspractice.html">JS Practice Demos</a><a class="page-link" href="/jiya_repository/mytimebox">My time box</a><a class="page-link" href="/jiya_repository/search/">Search</a><a class="page-link" href="/jiya_repository/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Planning Out My Applab (1)</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-02T00:00:00-05:00" itemprop="datePublished">
        Apr 2, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Plan for quiz:</p>

<ol>
  <li>
    <blockquote>
      <p>Home screen will contain 2 choices; one is for a quiz and the other is a drawing game</p>
    </blockquote>
  </li>
</ol>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Blue Quiz</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Red Quiz</p>
    </blockquote>
  </li>
</ul>

<p>Score: variable score created</p>

<ol>
  <li>
    <blockquote>
      <p>Blue Quiz: 2 vacation paths; only right way is valid and left way doesn’t work</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Mexico path takes to first question: Which flag is Mexico’s flag?</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>If wrong options are clicked, then taken to a screen showing answer</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>If correct answer is chosen, then taken to a screen saying “correct,” and 1 point is added to variable score</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Button taking to next question is present, on both result screens</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Question 2: What is the capital of Mexico?</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>If wrong options are clicked, then taken to a screen showing answer</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>If correct answer is chosen, then taken to a screen saying “correct,” and 1 point is added to variable score</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Button taking to next question is present, on both result screens</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Question 3: What year was the Mexican revolution? (1910)</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>If wrong options are clicked, then taken to a screen showing answer</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>If correct answer is chosen, then taken to a screen saying “correct,” and 1 point is added to variable score</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Button taking to next question is present, on both result screens</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Final screen shows score out of 3</p>
    </blockquote>
  </li>
</ol>

<!-- end list -->

<ol>
  <li></li>
  <li>
    <blockquote>
      <p>Red Quiz: exploring with neo and trinity</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Taken to a page with drawing game:</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Set 2 sliders; one for y and one for x position</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Use get command to show turtle where sliders are, based on what user puts x and y as</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Change pen color based on button clicked</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Ask for pen size in a prompt</p>
        </blockquote>
      </li>
    </ol>
  </li>
</ol>

<p><strong>College Board Standards:</strong></p>

<table>
<thead>
<tr class="header">
<th><strong>Rubric</strong></th>
<th><strong>Explanation</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Program Purpose and Function</td>
<td><ul>
<li><blockquote>
<p>Inputs: user inputs which answer they want for blue choice path, and inputs x/ y value, color, and size of turtle when drawing</p>
</blockquote></li>
<li><blockquote>
<p>Purpose: to create a quiz and drawing game that users can play with</p>
</blockquote></li>
<li><blockquote>
<p>Outputs: score and drawing</p>
</blockquote></li>
</ul></td>
</tr>
<tr class="even">
<td>Managing Complexity</td>
<td><p>No lists used</p>
<ul>
<li><blockquote>
<p>If loops are used to set the pen size in red answer choice path</p>
</blockquote></li>
</ul></td>
</tr>
<tr class="odd">
<td>Procedural Abstraction</td>
<td><ul>
<li><blockquote>
<p>Shown on planning doc</p>
</blockquote></li>
<li><blockquote>
<p>All choices/ response plans are mapped out on this docx file (above)</p>
</blockquote></li>
</ul></td>
</tr>
<tr class="even">
<td>Algorithm Implementation</td>
<td><ul>
<li><blockquote>
<p>This platform did not allow for algorithm implementation, so on event blocks were used repeatedly</p>
</blockquote></li>
</ul></td>
</tr>
<tr class="odd">
<td>Testing</td>
<td><ul>
<li><blockquote>
<p>Console method outputs were used for debugging purposes and to see where any code went wrong if there were problems</p>
</blockquote></li>
</ul></td>
</tr>
<tr class="even">
<td>Data Abstraction</td>
<td><ul>
<li><blockquote>
<p>I stored a variable for score, and added 1 every time user got the correct answer</p>
</blockquote></li>
<li><blockquote>
<p>There were also variable for x and y position in the drawing game, which were determined by user</p>
</blockquote></li>
</ul></td>
</tr>
</tbody>
</table>

  </div><a class="u-url" href="/jiya_repository/2023/04/02/Planning-Out-My-AppLab-(1).html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jiya_repository/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jiya-sav.github.io/jiya_repository/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jiya_repository/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My first fastpages blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
