<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Week 20 Work | Jiya’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Week 20 Work" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Come up with three of your own Beneficial and corresponding Harmful Effects of Computing." />
<meta property="og:description" content="Come up with three of your own Beneficial and corresponding Harmful Effects of Computing." />
<link rel="canonical" href="https://jiya-sav.github.io/jiya_repository/2023/03/09/Week-20-Work.html" />
<meta property="og:url" content="https://jiya-sav.github.io/jiya_repository/2023/03/09/Week-20-Work.html" />
<meta property="og:site_name" content="Jiya’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 20 Work" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-09T00:00:00-06:00","datePublished":"2023-03-09T00:00:00-06:00","description":"Come up with three of your own Beneficial and corresponding Harmful Effects of Computing.","headline":"Week 20 Work","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiya-sav.github.io/jiya_repository/2023/03/09/Week-20-Work.html"},"url":"https://jiya-sav.github.io/jiya_repository/2023/03/09/Week-20-Work.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jiya_repository/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jiya-sav.github.io/jiya_repository/feed.xml" title="Jiya's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/jiya_repository/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jiya_repository/">Jiya&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jiya_repository/_pages/2023-01-25-mealplan.html">Magical Meal Prep</a><a class="page-link" href="/jiya_repository/_pages/Notes.html">APCSP Notes</a><a class="page-link" href="/jiya_repository/about/">About Me xxx</a><a class="page-link" href="/jiya_repository/_pages/jspractice.html">JS Practice Demos</a><a class="page-link" href="/jiya_repository/mytimebox">My time box</a><a class="page-link" href="/jiya_repository/search/">Search</a><a class="page-link" href="/jiya_repository/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 20 Work</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-09T00:00:00-06:00" itemprop="datePublished">
        Mar 9, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ol>
  <li>
    <blockquote>
      <p>Come up with three of your own Beneficial and corresponding Harmful Effects of Computing.</p>
    </blockquote>
  </li>
</ol>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Benefits to computing: makes automated actions easier for individuals who can’t access or use resources otherwise</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>People of lower socioeconomic status can go into libraries and access an endless supply or learning resources</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>People in abusive households or dangerous situations can access info about how to escape or what shelters are available near them</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Drawbacks to this: Automation is becoming “too” advanced, at the expense of many industries. For example, complicated machinery and software are replacing manual labor jobs. Although this is beneficial in a way since it reduces injuries suffered, many people find themselves in a highly competitive job market where people without special skills are not seen as valuable. Also, fo the artistic community, this is disastrous because of AI art production, and voice simulators that may replace voice actors in the future.</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>Additional Drawbacks to computing: can widen gaps between privileged and underprivileged communities; disallows for redemption and lessons the appearance of negative actions</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>It is very easy for cyberbullying to occur, and children or young people without fully developed brains believe that they are invincible through a screen. Therefore, they don’t always think before posting or using certain words; they fail to see a lasting impact of their online activity.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Benefits to this: Some people who are the victims of injustices can more securely form anonymous communities and raise awareness without fear of pushback in their real life.</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<!-- end list -->

<ol>
  <li>
    <blockquote>
      <p>Talk about dopamine issues above. Real? Parent conspiracy? Anything that is impacting your personal study and success in High School?</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>I do believe that the dopamine issues can be a problem, but I feel that the bigger problem is in the context consumed, not the fact that electronics are being used. For example, I think that although bright screens could be causing insomnia amplification and high levels of restlessness, there is also the internet content to be considered. A person who has trouble sleeping could be experiencing this because they just watched a violent or disturbing video that is stuck their minds. Oftentimes we think of scrolling through instagram or reading articles before sleeping as mindless activity, but I think that subconsciously we absorb a lot of the material, which impacts us especially around bed time. For me, using electronics before sleeping does exactly this; I feel more awake and it is hard to put my phone down.</p>
        </blockquote>
      </li>
    </ol>
  </li>
</ol>

<p>Big Idea 5.2 - Digital Divide</p>

<p>Education is often concerned about cyberbullying, sexting, or student privacy. What do you think of investments being made in protection versus investments being made in technology education? Are digital fears expanding digital divide?</p>

<ul>
  <li>
    <blockquote>
      <p>I definitely think that digital fears expand digital divide. Some people, as mentioned in this lesson, have only a chromebook from the school as a home device for work. These chromebooks have heavy restrictions; in my experience they often block sites that I find through research for an academic subject and even educational youtube videos. Therefore, fears about proper technology use for students is hindering their access to all internet resources. Also, even if people have school provided devices, they won’t always have access to wifi.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ol>
  <li>
    <blockquote>
      <p>How does someone empower themself in a digital world?</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>In a digital world, one has access to unlimited information. Rather than trying to simply consume the resources, I think that applying the internet to real life is important too. For example, it may be overwhelming to see so many resources for learning how to code, but applying coding skills and creating something unique and useful to others is what the target should be.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS.</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Someone who is empowered, in relation to the digital world, may give back and put their own resources on the internet for others to use. For example, instead of simply trying to profit like quizlet is doing, or brainly and coursehero, organizations like Khan Academy are empowering those who can’t afford to purchase such educational resources. People empowered with education have the ability to empower others by teaching them, regardless of their underprivileged status (socioeconomic, race, gender, etc.). At Del Norte High School, we as students can join tutoring clubs such as Math Tutoring Club, Chemistry Tutoring Club, WHAT Tutoring, NHS Nighthawk Tutoring, and more to share our knowledge with fellow students who need assistance.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere?</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Not everyone can afford specialized tutors for difficult AP subjects. There is a shortage of free tutors for difficult subjects like AP Chem and Physics, which I have personally noticed. Only privileged kids can afford the extremely expensive tutoring to do well in these classes. Not only do they now need to spend less time figuring out the material for themselves, but not they perform better on tests and get better grades, which will open more opportunities for them in the future.</p>
        </blockquote>
      </li>
    </ol>
  </li>
</ol>

  </div><a class="u-url" href="/jiya_repository/2023/03/09/Week-20-Work.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jiya_repository/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jiya-sav.github.io/jiya_repository/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jiya_repository/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My first fastpages blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
