<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Sections 12-13 | Jiya’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Sections 12-13" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My first fastpages blog" />
<meta property="og:description" content="My first fastpages blog" />
<link rel="canonical" href="https://jiya-sav.github.io/jiya_repository/2022/12/08/classwork.html" />
<meta property="og:url" content="https://jiya-sav.github.io/jiya_repository/2022/12/08/classwork.html" />
<meta property="og:site_name" content="Jiya’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Sections 12-13" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-08T00:00:00-06:00","datePublished":"2022-12-08T00:00:00-06:00","description":"My first fastpages blog","headline":"Unit 3 Sections 12-13","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiya-sav.github.io/jiya_repository/2022/12/08/classwork.html"},"url":"https://jiya-sav.github.io/jiya_repository/2022/12/08/classwork.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jiya_repository/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jiya-sav.github.io/jiya_repository/feed.xml" title="Jiya's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/jiya_repository/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jiya_repository/">Jiya&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jiya_repository/_pages/Notes.html">APCSP Notes</a><a class="page-link" href="/jiya_repository/about/">About Me xxx</a><a class="page-link" href="/jiya_repository/_pages/jspractice.html">JS Practice Demos</a><a class="page-link" href="/jiya_repository/mytimebox">My time box</a><a class="page-link" href="/jiya_repository/search/">Search</a><a class="page-link" href="/jiya_repository/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Sections 12-13</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-08T00:00:00-06:00" itemprop="datePublished">
        Dec 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/jiya-sav/jiya_repository/tree/master/_notebooks/2022-12-08-classwork.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/jiya_repository/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jiya-sav/jiya_repository/master?filepath=_notebooks%2F2022-12-08-classwork.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/jiya_repository/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jiya-sav/jiya_repository/blob/master/_notebooks/2022-12-08-classwork.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/jiya_repository/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fjiya-sav%2Fjiya_repository%2Fblob%2Fmaster%2F_notebooks%2F2022-12-08-classwork.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/jiya_repository/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Take-some-additional-notes-that-you-would-like-here-for-3.12-and-3.13.-We-will-be-looking-for-additional-notes-from-the-presentation.">Take some additional notes that you would like here for 3.12 and 3.13. We will be looking for additional notes from the presentation. </a></li>
<li class="toc-entry toc-h2"><a href="#What-are-procedures?">What are procedures? </a></li>
<li class="toc-entry toc-h2"><a href="#Challenge-1-below:-Add-the-command-that-will-call-the-procedure.">Challenge 1 below: Add the command that will call the procedure. </a></li>
<li class="toc-entry toc-h2"><a href="#Challenge-2-below:-Complete-the-Min-and-Max-procedure-in-either-JavaScript-and-Python-using-the-instructions-from-the-JavaScript-page.-(JavaScript-will-get-you-a-extra-0.1)">Challenge 2 below: Complete the Min and Max procedure in either JavaScript and Python using the instructions from the JavaScript page. (JavaScript will get you a extra 0.1) </a></li>
<li class="toc-entry toc-h2"><a href="#Homework/Hacks:-For-the-hw,-you-have-two-options,-easy-or-hard.-The-easy-hack-is-for-a-2.7-+-extra-work-for-the-full-3.-The-easy-hack-is-simply-creating-your-own-procedure-with-your-own-creativity.-Since-there-is-a-lot-of-leeway-for-this-one,-you-must-do-additional-work-to-get-a-3.-For-the-hard-hack,-below-is-the-start-to-a-character-to-binary-convertor.-This-is-just-a-template,-but-the-goal-is-to-translate-"APCSP"-into-binary.-You-can-delete-the-existing-code-if-you-want.-The-only-contraint-is-that-you-must-use-a-procedure.-Doing-this-will-get-you-a-3.">Homework/Hacks: For the hw, you have two options, easy or hard. The easy hack is for a 2.7 + extra work for the full 3. The easy hack is simply creating your own procedure with your own creativity. Since there is a lot of leeway for this one, you must do additional work to get a 3. For the hard hack, below is the start to a character to binary convertor. This is just a template, but the goal is to translate &quot;APCSP&quot; into binary. You can delete the existing code if you want. The only contraint is that you must use a procedure. Doing this will get you a 3. </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-08-classwork.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Take-some-additional-notes-that-you-would-like-here-for-3.12-and-3.13.-We-will-be-looking-for-additional-notes-from-the-presentation.">
<a class="anchor" href="#Take-some-additional-notes-that-you-would-like-here-for-3.12-and-3.13.-We-will-be-looking-for-additional-notes-from-the-presentation." aria-hidden="true"><span class="octicon octicon-link"></span></a>Take some additional notes that you would like here for 3.12 and 3.13. We will be looking for additional notes from the presentation.<a class="anchor-link" href="#Take-some-additional-notes-that-you-would-like-here-for-3.12-and-3.13.-We-will-be-looking-for-additional-notes-from-the-presentation."> </a>
</h2>
<p>Extra notes taken below</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-are-procedures?">
<a class="anchor" href="#What-are-procedures?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are procedures?<a class="anchor-link" href="#What-are-procedures?"> </a>
</h2>
<p><strong>Fill in the blanks please:</strong></p>
<p>Procedure: named group of programming instructions that may have parameters and return values</p>
<ul>
<li>can also be referred as method or function, depending on the language</li>
<li>need to examine code line by line to determine this</li>
</ul>
<p>Parameters: input values of a procedure</p>
<p>Arguments: specify the values of the parameters when a procedure is called</p>
<p>Modularity: separating a program's functions into independent pieces or blocks, each containing all the parts needed to execute a single aspect of the functionality</p>
<p>Procedural Abstraction: provides a name for a process that allows a procedure to be used only knowing what it does, not how it does it</p>
<ul>
<li>allows a solution to a large problem based on the solutions of smaller subproblems</li>
</ul>
<p>What are some other names for procedures?</p>
<ul>
<li>function</li>
</ul>
<p>Why are procedures effective?</p>
<ul>
<li>they allow us to find out individually where something may have gone wrong</li>
<li>you can look at only the function or place where something went wrong, rather than the whole </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Challenge-1-below:-Add-the-command-that-will-call-the-procedure.">
<a class="anchor" href="#Challenge-1-below:-Add-the-command-that-will-call-the-procedure." aria-hidden="true"><span class="octicon octicon-link"></span></a><mark>Challenge 1</mark> below: Add the command that will <strong>call</strong> the procedure.<a class="anchor-link" href="#Challenge-1-below:-Add-the-command-that-will-call-the-procedure."> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># def convertToBinary(n):</span>


   <span class="c1"># (decimal) </span>
<span class="c1"># print()</span>

<span class="c1"># below is what I did</span>
<span class="k">def</span> <span class="nf">DecimalToBinary</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">strs</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="k">while</span> <span class="n">num</span><span class="p">:</span>
        <span class="c1"># if (num &amp; 1) = 1</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">strs</span> <span class="o">+=</span> <span class="s2">"1"</span>
        <span class="c1"># if (num &amp; 1) = 0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">strs</span> <span class="o">+=</span> <span class="s2">"0"</span>
        <span class="c1"># right shift by 1</span>
        <span class="n">num</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">strs</span>
 
<span class="c1"># function to reverse the string</span>
<span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="n">strs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">strs</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
 
<span class="c1"># Code outputted</span>
<span class="n">decimal</span> <span class="o">=</span> <span class="mi">8</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Binary of 8 is: "</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">" "</span><span class="p">)</span>
<span class="n">reverse</span><span class="p">(</span><span class="n">DecimalToBinary</span><span class="p">(</span><span class="n">decimal</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Binary of 8 is:  1000
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Challenge-2-below:-Complete-the-Min-and-Max-procedure-in-either-JavaScript-and-Python-using-the-instructions-from-the-JavaScript-page.-(JavaScript-will-get-you-a-extra-0.1)">
<a class="anchor" href="#Challenge-2-below:-Complete-the-Min-and-Max-procedure-in-either-JavaScript-and-Python-using-the-instructions-from-the-JavaScript-page.-(JavaScript-will-get-you-a-extra-0.1)" aria-hidden="true"><span class="octicon octicon-link"></span></a><mark>Challenge 2</mark> below: Complete the Min and Max procedure in either JavaScript and Python using the instructions from the JavaScript page. (JavaScript will get you a extra 0.1)<a class="anchor-link" href="#Challenge-2-below:-Complete-the-Min-and-Max-procedure-in-either-JavaScript-and-Python-using-the-instructions-from-the-JavaScript-page.-(JavaScript-will-get-you-a-extra-0.1)"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">//</span> <span class="n">Start</span> <span class="n">by</span> <span class="n">creating</span> <span class="n">a</span> <span class="n">procedure</span> <span class="n">called</span> <span class="n">findMax</span> <span class="ow">and</span> <span class="nb">set</span> <span class="n">the</span> <span class="n">parameters</span> <span class="n">to</span> <span class="n">numberA</span> <span class="ow">and</span> <span class="n">numberB</span><span class="o">.</span>
<span class="o">//</span> <span class="n">Within</span> <span class="n">the</span> <span class="n">procedure</span><span class="p">,</span> <span class="n">write</span> <span class="n">the</span> <span class="n">code</span> <span class="n">to</span> <span class="n">determine</span> <span class="n">which</span> <span class="n">of</span> <span class="n">the</span> <span class="n">two</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">numberA</span> <span class="ow">or</span> <span class="n">numberB</span><span class="p">,</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">larger</span> <span class="n">value</span><span class="o">.</span> <span class="n">Print</span> <span class="n">that</span> <span class="n">value</span><span class="o">.</span>
<span class="o">//</span> <span class="n">Repeat</span> <span class="n">the</span> <span class="n">process</span><span class="p">,</span> <span class="n">this</span> <span class="n">time</span> <span class="n">creating</span> <span class="n">a</span> <span class="n">procedure</span> <span class="n">called</span> <span class="n">findMin</span><span class="p">,</span> <span class="n">which</span> <span class="n">will</span> <span class="nb">print</span> <span class="n">the</span> <span class="n">parameter</span> <span class="k">with</span> <span class="n">a</span> <span class="n">smaller</span> <span class="n">value</span><span class="o">.</span>
<span class="o">//</span> <span class="n">Call</span> <span class="n">both</span> <span class="n">functions</span> <span class="n">so</span> <span class="n">that</span> <span class="n">the</span> <span class="n">parameters</span> <span class="n">numberA</span> <span class="ow">and</span> <span class="n">numberB</span> <span class="n">are</span> <span class="n">given</span> <span class="n">a</span> <span class="n">value</span><span class="o">.</span>
<span class="o">//</span> <span class="n">Optional</span> <span class="n">bonus</span><span class="o">-</span> <span class="n">create</span> <span class="n">a</span> <span class="n">procedure</span> <span class="n">that</span> <span class="n">can</span> <span class="n">determine</span> <span class="n">the</span> <span class="n">minimum</span> <span class="ow">or</span> <span class="n">maximum</span> <span class="n">value</span> <span class="n">out</span> <span class="n">of</span> <span class="n">more</span> <span class="n">than</span> <span class="n">two</span> <span class="n">parameters</span><span class="o">.</span>

<span class="n">var</span> <span class="n">A</span> <span class="o">=</span> 

<span class="n">fuction</span> <span class="n">findMax</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Enter a number here:'</span><span class="p">))</span>
<span class="n">B</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Enter another number here:'</span><span class="p">))</span>

<span class="c1"># max function</span>
<span class="k">def</span> <span class="nf">findMax</span> <span class="p">():</span>
    <span class="k">if</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" equals "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">A</span> <span class="o">&gt;</span> <span class="n">B</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" is the larger value"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">B</span> <span class="o">&gt;</span> <span class="n">A</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">B</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" is the larger value"</span><span class="p">)</span>

<span class="n">findMax</span><span class="p">()</span>

<span class="c1"># min function</span>
<span class="k">def</span> <span class="nf">findMin</span> <span class="p">():</span>
    <span class="k">if</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" equals "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">A</span> <span class="o">&gt;</span> <span class="n">B</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">B</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" is the smaller value"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">B</span> <span class="o">&gt;</span> <span class="n">A</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" is the smaller value"</span><span class="p">)</span>

<span class="n">findMin</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>6 is the larger value
4 is the smaller value
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id='Homework/Hacks:-For-the-hw,-you-have-two-options,-easy-or-hard.-The-easy-hack-is-for-a-2.7-+-extra-work-for-the-full-3.-The-easy-hack-is-simply-creating-your-own-procedure-with-your-own-creativity.-Since-there-is-a-lot-of-leeway-for-this-one,-you-must-do-additional-work-to-get-a-3.-For-the-hard-hack,-below-is-the-start-to-a-character-to-binary-convertor.-This-is-just-a-template,-but-the-goal-is-to-translate-"APCSP"-into-binary.-You-can-delete-the-existing-code-if-you-want.-The-only-contraint-is-that-you-must-use-a-procedure.-Doing-this-will-get-you-a-3.'>
<a class="anchor" href="#Homework/Hacks:-For-the-hw,-you-have-two-options,-easy-or-hard.-The-easy-hack-is-for-a-2.7-+-extra-work-for-the-full-3.-The-easy-hack-is-simply-creating-your-own-procedure-with-your-own-creativity.-Since-there-is-a-lot-of-leeway-for-this-one,-you-must-do-additional-work-to-get-a-3.-For-the-hard-hack,-below-is-the-start-to-a-character-to-binary-convertor.-This-is-just-a-template,-but-the-goal-is-to-translate-" apcsp aria-hidden="true"><span class="octicon octicon-link"></span></a><mark>Homework/Hacks</mark>: For the hw, you have two options, easy or hard. The easy hack is for a 2.7 + extra work for the full 3. The easy hack is simply creating your own procedure with your own creativity. Since there is a lot of leeway for this one, you must do additional work to get a 3. For the hard hack, below is the start to a character to binary convertor. This is just a template, but the goal is to translate "APCSP" into binary. You can delete the existing code if you want. The only contraint is that you must use a procedure. Doing this will get you a 3.<a class="anchor-link" href="#Homework/Hacks:-For-the-hw,-you-have-two-options,-easy-or-hard.-The-easy-hack-is-for-a-2.7-+-extra-work-for-the-full-3.-The-easy-hack-is-simply-creating-your-own-procedure-with-your-own-creativity.-Since-there-is-a-lot-of-leeway-for-this-one,-you-must-do-additional-work-to-get-a-3.-For-the-hard-hack,-below-is-the-start-to-a-character-to-binary-convertor.-This-is-just-a-template,-but-the-goal-is-to-translate-%22APCSP%22-into-binary.-You-can-delete-the-existing-code-if-you-want.-The-only-contraint-is-that-you-must-use-a-procedure.-Doing-this-will-get-you-a-3."> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># first convert dec to binary</span>
<span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">binary</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="k">while</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">binary</span><span class="o">+=</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="k">2</span>))
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="k">return</span><span class="p">(</span><span class="n">binary</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># how to revese string</span>
    
<span class="c1"># next input string</span>
<span class="n">letters</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Enter a word in all CAPS'</span><span class="p">))</span>

<span class="c1"># ord makes letters into int</span>
<span class="c1"># now convert each letter</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">letters</span><span class="p">:</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="s2">": "</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>A: 1000001
P: 1010000
C: 1000011
S: 1010011
P: 1010000
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jiya-sav/jiya_repository"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/jiya_repository/2022/12/08/classwork.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jiya_repository/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jiya-sav.github.io/jiya_repository/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jiya_repository/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My first fastpages blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
