<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ap Physics Lab Example | Jiya’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ap Physics Lab Example" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lab 1: Measurements and Graphical Analysis" />
<meta property="og:description" content="Lab 1: Measurements and Graphical Analysis" />
<link rel="canonical" href="https://jiya-sav.github.io/jiya_repository/2022/08/31/AP-Physics-Lab-Example.html" />
<meta property="og:url" content="https://jiya-sav.github.io/jiya_repository/2022/08/31/AP-Physics-Lab-Example.html" />
<meta property="og:site_name" content="Jiya’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-31T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ap Physics Lab Example" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-31T00:00:00-05:00","datePublished":"2022-08-31T00:00:00-05:00","description":"Lab 1: Measurements and Graphical Analysis","headline":"Ap Physics Lab Example","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiya-sav.github.io/jiya_repository/2022/08/31/AP-Physics-Lab-Example.html"},"url":"https://jiya-sav.github.io/jiya_repository/2022/08/31/AP-Physics-Lab-Example.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/jiya_repository/assets/css/style.css?v=">
    <script src="/jiya_repository/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/jiya_repository/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Jiya's Fastpages</h1>
        <p class="header">My first fastpages blog</p>

        <ul>
          
          <li><a class="buttons github" href="">View On GitHub</a></li>
        </ul>

        

        
      </header>

      <section>
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ap Physics Lab Example</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-31T00:00:00-05:00" itemprop="datePublished">
        Aug 31, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong><span class="underline">Lab 1: Measurements and Graphical Analysis</span></strong></p>

<p><strong>Purpose Statement:</strong> Given “disks” of different radii, determine the relationship between the mass and radius of the disks through graphical method. In using graphical method, we will learn about linearization and the use of it to create a mathematical model.</p>

<p><strong>Outline of Procedure:</strong></p>

<ol>
  <li>
    <blockquote>
      <p>Foil disks of differing sizes are collected.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The radius of each disk is measured in cm, and multiplied by itself to calculate r<sup>2</sup>.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>A disk is chosen at random, and folded in half 4 times. The thickness of the folded disk is measured, then divided by 16 to produce the actual thickness of the original disk (unfolded). Each disk has been cut from the same foil sheet, hence the thickness of disks are uniform.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Each disk is weighed on a scale, and mass is recorded in a data table.</p>
    </blockquote>
  </li>
</ol>

<p><strong>What is the precision of the meterstick I used? Explain how you know this based on the data I provided.</strong></p>

<p>The precision of the meterstick is to the tenth of a centimeter, in terms of measurement. When my group measured the actual disks, we went one significant figure beyond the shown measurement.</p>

<p><strong>Data Table:</strong></p>

<p>Cylinder Height (cm), Mass (g), and Calculated Radius<sup>2</sup> (cm<sup>2</sup>) Values</p>

<p><img src="https://jiya-sav.github.io/jiya_repository/assets/img/2022-08-31-AP-Physics-Lab-Example/media/image2.png" alt="" /></p>

<p><strong>Graphs:</strong></p>

<p><img src="https://jiya-sav.github.io/jiya_repository/assets/img/2022-08-31-AP-Physics-Lab-Example/media/image3.png" alt="" /></p>

<p>m = 0.016r^2 - 0.036</p>

<p><img src="https://jiya-sav.github.io/jiya_repository/assets/img/2022-08-31-AP-Physics-Lab-Example/media/image1.png" alt="" /></p>

<p>m = 0.013r^2 + 0.024r - 0.090</p>

<p><strong>Analysis Questions:</strong></p>

<ol>
  <li>
    <blockquote>
      <p>What is the independent variable in your y = mx +b formula?</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p>The independent variable in our y = 0.016x - 0.036 is x, or radius<sup>2</sup> (cm<sup>2</sup>).</p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>What does the slope represent in your y = mx +b formula? Show dimensionally that indeed that is what your slope represents and that the formula is valid dimensionally.</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p>The slope is 0.016, which is grams / cm<sup>2</sup>. The slope is change in mass of cylinder over quantity of change in radius<sup>2</sup>.</p>
</blockquote>

<p><img src="https://jiya-sav.github.io/jiya_repository/assets/img/2022-08-31-AP-Physics-Lab-Example/media/image8.jpg" alt="" /></p>

<ol>
  <li>
    <blockquote>
      <p>Should the “b” in your y = mx + b formula be zero? Explain your answer.</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p>No, the b should not be 0 due to data collection errors. In a perfect world, the line of best fit would go through the origin since if the radius is 0 cm, then radius<sup>2</sup> is also 0 cm<sup>2</sup>, hence the mass would be 0 g. However, due to human error, the data values for radius and mass are not exact, hence the line of best fit that will best represent the data does not go through the origin. A line of best fit should represent all the data points best, not just the origin.</p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>Measure/estimate the “thickness” of your cylinders. Use that value to find the experimental density of your cylinders. Find a percent difference between your found density and the actual density. The actual material is aluminum.</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>The estimated value for “thickness” is 0.00625 cm. The calculated value of density of the disk is 0.815 g/cm<sup>3</sup> (calculations shown below).</p>
        </blockquote>
      </li>
    </ol>
  </li>
</ol>

<blockquote>
  <p><img src="https://jiya-sav.github.io/jiya_repository/assets/img/2022-08-31-AP-Physics-Lab-Example/media/image7.jpg" alt="" /></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>The calculated percent difference between actual density (2.7 g/cm<sup>3</sup>) and calculated density (0.815 g/cm<sup>3</sup>) is -93%.</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p><img src="https://jiya-sav.github.io/jiya_repository/assets/img/2022-08-31-AP-Physics-Lab-Example/media/image7.jpg" alt="" /></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>errors. Make sure you explain why your number is bigger or smaller than (if positive or negative difference.)</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Some of the aluminum disks had tiny holes or deficiencies, which likely means that mass measured is inaccurate. The thickness of each disk was extremely small, making it a difficult quantity to measure; hence, there are measurement inaccuracies present due to human error/ limitations.</p>
        </blockquote>
      </li>
    </ol>
  </li>
</ol>

<p><strong>Synthesis Questions:</strong></p>

<ol>
  <li>
    <blockquote>
      <p>In this experiment, if we had used disks with greater thickness, would the slope of your best fit line have been different? Would your experimental value for density be the same? Explain.</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>If the disks had a greater thickness, then the slope of the best fit line would be different. A greater thickness of the cylinders would result in a higher mass, even if the radius was the same. Hence, the slope of the line of the graph r<sup>2</sup>, on the x-axis, and mass in g, on the y-axis, would be greater (calculated by taking change in mass over change in r<sup>2</sup>).</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>However, the density would not change. Once the slope of the best fit line is found, it is plugged into the equation slope = (pi)(thickness or height of cylinder)(density). Density is then solved for; the procedure has been demonstrated on analysis question 4. Since the thickness value plugged into this equation is also increased (along with slope), the density value would not be affected. Theoretically, the density value would not change anyway because the material, aluminum, remains the same no matter the thickness of the disk.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>How would your graph of m vs r<sup>2</sup> be different if you had used disks of the same thickness, but made out of steel? Draw a second line on your m vs r<sup>2</sup> plot that represents disks made of steel.</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>A graph of m vs r<sup>2</sup> for disks made out of steel would contain a steeper line of best fit, or one with a higher slope value, than one for disks made of aluminum. This is because disks made of aluminum have a lower density (2.7 g/cm<sup>3</sup>) than steel (7.85 g/cm<sup>3</sup>), and working backwards from the slope = (pi)(h of cylinder)(density) equation mentioned in above questions, increasing the density would increase the slope. Since only the density/ material of disks would change, each r<sup>2</sup> value would remain the same, while mass would be higher for each steel disk. Hence, the estimated line of best fit for steel disks is steeper by about 7.85/ 2.7 times.</p>
        </blockquote>
      </li>
    </ol>
  </li>
</ol>

<p><img src="https://jiya-sav.github.io/jiya_repository/assets/img/2022-08-31-AP-Physics-Lab-Example/media/image6.jpg" alt="" /></p>

<ol>
  <li>
    <blockquote>
      <p>Another group of students has acquired data for the exact same experiment; however, their</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p>disks are made of an unknown material that they are trying to determine. The group’s m versus</p>

  <p>r2 data produced a line of best fit with slope equal to 122 kg/m2. Each disk they measured had</p>

  <p>the same 0.5 cm thickness. Calculate the density of the unknown material and use the table</p>

  <p>below to help determine what material their disks are made of.</p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>The density of the unknown material is about 7.77 g/cm<sup>3</sup>. Therefore, the material of</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p>the disks is likely iron.</p>
</blockquote>

<p><img src="https://jiya-sav.github.io/jiya_repository/assets/img/2022-08-31-AP-Physics-Lab-Example/media/image5.jpg" alt="" /></p>

<p><strong>Multiple Choice Questions:</strong></p>

<p><img src="https://jiya-sav.github.io/jiya_repository/assets/img/2022-08-31-AP-Physics-Lab-Example/media/image4.jpg" alt="" /></p>

<p><span class="underline">Question 3</span>: The answer is c) r<sup>3</sup>. Since d = m/v and in this case the volume of spheres are</p>

<p>(4/3)(pi)(r<sup>3</sup>), the m is linearly proportional to r<sup>3</sup>.</p>

  </div><a class="u-url" href="/jiya_repository/2022/08/31/AP-Physics-Lab-Example.html" hidden></a>
</article>

      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
