<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Performance Task Scoring 1 | Jiya’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Performance Task Scoring 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Submission 1:" />
<meta property="og:description" content="Submission 1:" />
<link rel="canonical" href="https://jiya-sav.github.io/jiya_repository/2023/02/27/Performance-Task-Scoring-1.html" />
<meta property="og:url" content="https://jiya-sav.github.io/jiya_repository/2023/02/27/Performance-Task-Scoring-1.html" />
<meta property="og:site_name" content="Jiya’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-27T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Performance Task Scoring 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-27T00:00:00-06:00","datePublished":"2023-02-27T00:00:00-06:00","description":"Submission 1:","headline":"Performance Task Scoring 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiya-sav.github.io/jiya_repository/2023/02/27/Performance-Task-Scoring-1.html"},"url":"https://jiya-sav.github.io/jiya_repository/2023/02/27/Performance-Task-Scoring-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jiya_repository/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jiya-sav.github.io/jiya_repository/feed.xml" title="Jiya's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/jiya_repository/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jiya_repository/">Jiya&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jiya_repository/_pages/2023-01-25-mealplan.html">Magical Meal Prep</a><a class="page-link" href="/jiya_repository/_pages/Notes.html">APCSP Notes</a><a class="page-link" href="/jiya_repository/about/">About Me xxx</a><a class="page-link" href="/jiya_repository/_pages/jspractice.html">JS Practice Demos</a><a class="page-link" href="/jiya_repository/mytimebox">My time box</a><a class="page-link" href="/jiya_repository/search/">Search</a><a class="page-link" href="/jiya_repository/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Performance Task Scoring 1</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-27T00:00:00-06:00" itemprop="datePublished">
        Feb 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Submission 1:</p>

<table>
<thead>
<tr class="header">
<th>Category</th>
<th>My Score</th>
<th>Actual Score</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Program purpose and function</td>
<td>0</td>
<td>0</td>
<td><p>The person did not demonstrate or explain “program functionality;” purpose of program is not shown</p>
<p>Same as college board</p></td>
</tr>
<tr class="even">
<td>Data abstraction</td>
<td>1</td>
<td>1</td>
<td>All criterion hit; there are two code segments showing a list called sideIndex with triangle names stored. The if/else statements using that list are also shown.</td>
</tr>
<tr class="odd">
<td>Managing complexity</td>
<td>0</td>
<td>0</td>
<td>There are 4 classifications, but there is no return that fits the requirements. There is no single list that holds all the triangle classifications, so it would be difficult to access and call them when coding.</td>
</tr>
<tr class="even">
<td>Procedural abstraction</td>
<td>0</td>
<td>1</td>
<td>Yes; this student developed a procedure for ratio calculate. Originally I said that this person did not earn this point since I did not recognize that calculate counted as a procedure.</td>
</tr>
<tr class="odd">
<td>Algorithm implementation</td>
<td>1</td>
<td>1</td>
<td><p>The student-developed algorithm within procedure, ratio Calculate, includes</p>
<p>sequencing, selection (if statement), and iteration (for in range loop). They used iterative loops multiple times, which was nice.</p></td>
</tr>
<tr class="even">
<td>Testing</td>
<td>1</td>
<td>1</td>
<td><p>The response describes the conditions being tested for the two procedure calls. The response</p>
<p>states for the first call that it includes testing and procedures that can be recreated. The responses also states for the second call to check remainders.</p></td>
</tr>
</tbody>
</table>

<p>Submission 2:</p>

<table>
<thead>
<tr class="header">
<th>Category</th>
<th>My Score</th>
<th>Actual Score</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Program purpose and function</td>
<td>1</td>
<td>1</td>
<td>Meets all criteria; program demonstrated and purpose stated. Help button and functionality of life game stated.</td>
</tr>
<tr class="even">
<td>Data abstraction</td>
<td>1</td>
<td>1</td>
<td><p>Two distinct code segments are provided. The first segment shows storage of data in a list</p>
<p>named guesses. However, in the second code segment, data stored in the list is not being</p>
<p>used; only the length of the list is accessed. So the response does not meet this criteria.</p>
<p>The name of the list is identified as guesses.</p></td>
</tr>
<tr class="odd">
<td>Managing complexity</td>
<td>1</td>
<td>1</td>
<td><p>The response includes a program code segment that uses a list, but the list is not used to manage complexity. The use of the list is merely to act as a counter, so it can be replaced with</p>
<p>a single counter variable</p></td>
</tr>
<tr class="even">
<td>Procedural abstraction</td>
<td>1</td>
<td>1</td>
<td><p>The response describes the functionality of the procedure although it misnames the</p>
<p>procedure.</p></td>
</tr>
<tr class="odd">
<td>Algorithm implementation</td>
<td>1</td>
<td>1</td>
<td>Clear algorithm developed and explained in game.</td>
</tr>
<tr class="even">
<td>Testing</td>
<td>1</td>
<td>1</td>
<td>Position input explained; testing procedure explained the changing of colors.</td>
</tr>
</tbody>
</table>

<p>Creative, Collaborative, and Quality Culture</p>

<p><strong>Express, “What would you code given absolute freedom?</strong></p>

<p>If given absolute freedom, I would want to code something related to helping students access books and learning resources free of charge. Although the legality of this type of code can be debated, I think it would be really cool to be able to create a platform where learning could be shared for the sake of learning and not an ulterior motive (usually profit). I think a platform like this would not only give me a purpose in coding, but would help others. Some technical aspects to the platform could include a voting feature where users could vote for the usefulness of resources, an api for organization purposes, and more.</p>

<p><strong>What would motivate you to be productive each day given the freedom to code what you want?</strong></p>

<p>Generally, when I am unmotivated to code it is because what I am doing does not have an application that is of interest to me. For example, the binary to decimal converter code assignments from the past few weeks were boring.</p>

<p><strong>How would you measure success in your team?</strong></p>

<p>In my opinion, success in my scrum team is based on how collaborative we are. I think that there is more value in learning together than constructing a complex piece of code by ourselves. Success is about building each other up and making sure we all understand basic concepts before moving on to produce amazing work. Even if the work produced is not super complicated, effective learning is what matters. I think that every person has a unique, valuable perspective that should be shared, so “success” in my scrum team to me means that everyone’s perspective is mixed.</p>

<p><strong>In a project, most students are more motivated if the project seems useful, unique, and has an interested consumer. How will you maintain motivation?</strong></p>

<p>I will do my best to maintain my motivation by adding a creative element to the projects I work on. If the work becomes redundant or too heavy on the back end, then I will try to take a break and develop the front end more. I think that although having back and front end code work properly are both satisfying, there is more immediate gratification in having the front end done, because it is more visibly working.</p>

<p>Ending Questions:</p>

<p><strong>Provide summary in comment on why information is this blog is important?</strong></p>

<p>This blog was a reminder on agile methodology and what we can do in our scrum roles to help our teams reach goals. The questions asked here also provided me insight into the benefits of coding and project based learning. I was reminded of what I should be doing while coding, and that I should be working properly with my team and doing my role, and at the same time staying motivated.</p>

<p><strong>Would you rather work on PBL project, or or do assigned free-response coding questions (aka FRQs)? Which would be easier to meet class standards?</strong></p>

<p>I would much rather work on a PBL project, since I would have more freedom to meet class standards and demonstrate my interpretation of the topics. PBL in my opinion also allows students to retain information better, because we can practice the concepts while displaying our creativity instead of just a set format/ rote memorization.</p>

<p><strong>Trust and Freedom are often earned. How will you show your passion and ability to succeed in your work?</strong></p>

<p>I hope to earn trust and freedom in the classroom by showing that I am capable of fulfilling the requirements and taking away the right learnings, while still maintaining independence and personality. I hope that my code will not only include the standards that college board and the teachers desire, but it will also demonstrate my passion and have fun elements.</p>

<p><strong>What key learnings and focusses are a priority for you?</strong></p>

<p>I hope to prioritize becoming proficient in javascript in particular. I think that javascript is a valuable language to know, because it is integral when working on the front end of any project. It doesn’t matter how nice the backend is- if your site doesn’t look professional, then no one will take your work seriously.</p>

  </div><a class="u-url" href="/jiya_repository/2023/02/27/Performance-Task-Scoring-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jiya_repository/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jiya-sav.github.io/jiya_repository/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jiya_repository/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My first fastpages blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
